ApogeeApp1/Developers.xaml

<Page
    x:Class="ApogeeApp1.Developers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>

        <Style TargetType="TextBlock" x:Key="ContactName">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Assets/fonts/LANENAR_.ttf#Lane"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactPost">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0,7,0,0"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ContactEmail">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="FontSize" Value="17" />
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/Background.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="25,0,0,0">
            <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
            <Line Fill="Gray" Stroke="Gray" X1="5" X2="205" Y1="0" Y2="0" StrokeThickness="1" Margin="0,20,0,0"/>
            <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
            <TextBlock  Text="Developers" Margin="0,10,0,0"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="35" Foreground="Gray"
                       TextWrapping="Wrap" 
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" /> 
            <Line Fill="Gray" Stroke="Gray" X1="5" X2="205" Y1="0" Y2="0" StrokeThickness="1" Margin="0,0,0,10"/> 
                  
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--<Image Source="Assets/anubhav.png" Margin="0,0,0,0" Height="100" Width="100" Grid.Column="0" Grid.Row="0">
                    </Image>-->
                    <!--<StackPanel Margin="15,0,0,0" Grid.Column="1"  >
                        <TextBlock  Style="{StaticResource ContactName}">Anubhav Gupta</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Developer</TextBlock>
                        <TextBlock Style="{StaticResource ContactEmail}">gupta.anubhav@live.in</TextBlock>
                    </StackPanel>-->


                    <Image Source="Assets/ppl/anubhav.png" Margin="0,10,0,5" Height="100" Width="100" Grid.Row="0">
                    </Image>
                    <StackPanel Margin="15,20,0,0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Style="{StaticResource ContactName}">Anubhav Gupta</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Developer</TextBlock>
                        <TextBlock Style="{StaticResource ContactEmail}">gupta.anubhav@live.in</TextBlock>
                    </StackPanel>
                    <Image Source="Assets/ppl/shivani.png" Margin="0,10,0,5" Height="100" Width="100" Grid.Row="1">
                    </Image>
                    <StackPanel Margin="15,20,0,0" Grid.Row="1" Grid.Column="1">
                        <TextBlock Style="{StaticResource ContactName}">Shivani Mittal</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Developer</TextBlock>                     
                        <TextBlock Style="{StaticResource ContactEmail}">shivanimittal2895@gmail.com</TextBlock>
                    </StackPanel>
                    <Image Source="Assets/ppl/satwik1.png" Margin="0,10,0,5" Height="100" Width="100" Grid.Row="2">
                    </Image>
                    <StackPanel Margin="15,20,0,0" Grid.Row="2" Grid.Column="1">
                        <TextBlock Style="{StaticResource ContactName}">Satwik Bhattamishra</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Backend Developer</TextBlock>
                        <TextBlock Style="{StaticResource ContactEmail}">satwik55@gmail.com</TextBlock>
                    </StackPanel>
                    <Image Source="Assets/ppl/vishal.png" Margin="0,10,0,5" Height="100" Width="100" Grid.Row="3">
                    </Image>
                    <StackPanel Margin="15,20,0,0" Grid.Row="3" Grid.Column="1">
                        <TextBlock Style="{StaticResource ContactName}">Vishal Hans</TextBlock>
                        <TextBlock Style="{StaticResource ContactPost}">Graphics Designer</TextBlock>
                        <TextBlock Style="{StaticResource ContactEmail}">hansvishal2015@gmail.com</TextBlock>
                    </StackPanel>
                  
                        <TextBlock Text="Department of Visual Media (DVM), BITS Pilani"  Grid.Row="4" Grid.ColumnSpan="2"  Margin="15,20,0,0" 
                                FontFamily="Assets/fonts/LANENAR_.ttf#Lane" TextWrapping="Wrap" FontSize="20" Foreground="WhiteSmoke" FontWeight="SemiBold"/>
                       
                </Grid>
            </ScrollViewer>


        </Grid>
    </Grid>
</Page>
