ApogeeApp1/EventItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="ApogeeApp1.EventItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:data="using:ApogeeApp1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" 
      Background="Black">

    <!-- <Page.Background>
        <ImageBrush ImageSource="Assets/background/home2.png"/>
    </Page.Background>-->
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
        <!--<DataTemplate x:Key="Standardlong200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                 >
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="360"/>
                <TextBlock  Text="{Binding Title}" Foreground="White" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="StdTextTemplate">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Margin="15,0,0,20" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane" />
                    <Line Fill="Gray" Stroke="Gray" X1="10" X2="380"  Y1="0" Y2="0" StrokeThickness="1" Margin="0,0,0,20" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Opacity="0.5"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background/Background.png"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <!--  <TextBlock x:Uid="Header" Text=""  Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource foreg}" Margin="0,12,0,0" />-->
                <TextBlock  Text="{Binding Title}" Margin="15,20,0,10"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="35" Foreground="Gray"
                       TextWrapping="Wrap"
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            </StackPanel>

            <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >

                <ScrollViewer>
                    <GridView
                        Margin="0,0,0,0"
                        ItemsSource="{Binding SubItems}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource StdTextTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>