ApogeeApp1/EventItemTabs.xaml

<Page
    x:Class="ApogeeApp1.EventItemTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:data="using:ApogeeApp1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.SubItem, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0].SubItems[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="MarkFav"  Click="MarkFav_Click" Tag="{Binding UniqueId}" Icon="OutlineStar"/>
            <AppBarButton x:Name="MarkUnfav" Icon="SolidStar" Click="MarkUnfav_Click" Tag="{Binding UniqueId}" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/Background.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Title}" Margin="19,20,0,10"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="35" Foreground="Gray"
                       TextWrapping="Wrap"
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="Overview" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Overview" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Symbol="Globe" Width="40" />
                            <TextBlock Text="Overview" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Rules" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Rules" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Symbol="AllApps" Width="40" />
                            <TextBlock Text="Rules" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Eligibility" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Eligibility" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Symbol="Accept" Width="40" />
                            <TextBlock Text="Eligibility" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Guidelines" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Guidelines" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="ViewAll" />
                            <TextBlock Text="Guidelines" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="JudgingCriteria" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Judging Criteria" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-140,0,0,0">
                            <SymbolIcon Width="40" Symbol="Like" />
                            <TextBlock Text="Judging Criteria" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ProblemStatements" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Problem Statements" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-100,0,0,0">
                            <SymbolIcon Width="40" Symbol="Copy" />
                            <TextBlock Text="Problem Statements" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Resource" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Resources" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="Link" />
                            <TextBlock Text="Resources" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SampleQ" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Sample Questions" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-110,0,0,0">
                            <SymbolIcon Width="40" Symbol="Edit" />
                            <TextBlock Text="Sample Questions" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Specifications" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Specifications" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-160,0,0,0">
                            <SymbolIcon Width="40" Symbol="Permissions" />
                            <TextBlock Text="Specifications" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Materials" BorderBrush="{x:Null}" Margin="0,0,-2.333,0" Tag="Materials" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="Caption" />
                            <TextBlock Text="Materials" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Registration" BorderBrush="{x:Null}" Tag="Registration Details" Margin="0,0,-2.333,0" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-100,0,0,0">
                            <SymbolIcon Width="40" Symbol="People" />
                            <TextBlock Text="Registration Details" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FAQs" BorderBrush="{x:Null}" Tag="FAQs" Margin="0,0,-2.333,0" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="Comment" />
                            <TextBlock Text="FAQs" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Sponsors" BorderBrush="{x:Null}" Tag="Sponsors" Margin="0,0,-2.333,0" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="Favorite" />
                            <TextBlock Text="Sponsors" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Contacts" BorderBrush="{x:Null}" Tag="Contacts" Margin="0,0,-2.333,0" Width="364" Tapped="Content_Tapped">
                        <StackPanel Orientation="Horizontal" Margin="-180,0,0,0">
                            <SymbolIcon Width="40" Symbol="Phone" />
                            <TextBlock Text="Contacts" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold" FontFamily="Assets/Fonts/LANENAR_.ttf#Lane"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
