ApogeeApp1/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="ApogeeApp1.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:data="using:ApogeeApp1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.SubItem, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[1].Items[0].SubItems[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="Black">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="MarkFav" Icon="Favorite" Label="Favourite" Click="MarkFav_Click" Tag="{Binding UniqueId}"/>
            <AppBarButton x:Name="MarkUnfav" Icon="UnFavorite" Click="MarkUnfav_Click" Tag="{Binding UniqueId}" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
   
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background/Background.png"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0">
                <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
              <Image Source="{Binding ImagePath}" Margin="20,26.5,0,0" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" ></Image>
                <TextBlock Text="{Binding Title}"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="25" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Gray"
                       Margin="0,15,0,0" HorizontalAlignment="Center" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Line Fill="Gray" Stroke="Gray" X1="0" X2="200" Y1="0" Y2="0" StrokeThickness="1.5" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,19.5,19,0">
                <!--<StackPanel>-->
                    <!--<Image Source="{Binding ImagePath}" Margin="0,0,0,20" Height="160" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" ></Image>-->
            <ScrollViewer>
                <TextBlock Text="{Binding Overview}" TextAlignment="Justify" FontFamily="Assets/fonts/LANENAR_.ttf#Lane"  TextWrapping="Wrap" FontSize="20" Foreground="White"></TextBlock>
            </ScrollViewer>
            <!--</StackPanel>-->



            </Grid>
        </Grid>
    
</Page>