ApogeeApp1/Profshows.xaml

<Page
     x:Name="pageRoot"
    x:Class="ApogeeApp1.Profshows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="wikipedia" Click="Wikipedia_click">
                <AppBarButton.Icon >
                    <FontIcon Glyph="W" FontFamily="Copperplate Gothic Bold"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="facebook" Click="Facebook_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="f"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="english press" Icon="Comment" Click="EngPress_Click">-->
    <!-- <AppBarButton.Icon>
                    <FontIcon Glyph="E" FontFamily="Copperplate Gothic Bold"/>
                </AppBarButton.Icon>-->
    <!--   </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar> -->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/Background.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Line Fill="Gray" Stroke="Gray" X1="5" X2="210" Y1="0" Y2="0" StrokeThickness="1" Margin="0,20,0,0"/>
            <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
            <TextBlock  Text="Profshows" Margin="0,10,0,0"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="35" Foreground="Gray"
                       TextWrapping="Wrap"
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Line Fill="Gray" Stroke="Gray" X1="5" X2="210" Y1="0" Y2="0" StrokeThickness="1" Margin="0,0,0,10"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <!-- <Image Source="Assets/oasis-logo.png" Margin="0,0,0,20" Height="100" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>   -->
                    <Border CornerRadius="33">
                    <StackPanel Background="#FFEC3157"  Margin="0,20,0,0">
                        <Image Source="Assets/ppl/abish.png" Height="200" Stretch="Fill"/>
                        <TextBlock  FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10" Text="Abish Mathew is an Indian Stand Up comedian, actor and musician. Known for his work with All India Bakchod and Son Of Abish!
" TextWrapping="Wrap" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                    </StackPanel>
                    </Border>
                    <StackPanel Background="#FFEC3157" Margin="0,20,0,0" >
                        <Image Source="Assets/ppl/aflatunes.png" Height="200" Stretch="Fill"/>
                        <TextBlock  FontFamily="Assets/fonts/LANENAR_.ttf#Lane" Margin="10" Text="Stay Aflatuned! for beat-boxing and a capella with the eight-member band, Aflatunes.
" TextWrapping="Wrap" FontSize="22" Foreground="Black" FontWeight="Medium"/>
                    </StackPanel>
                    <TextBlock  FontFamily="Assets/fonts/LANENAR_.ttf#Lane" TextWrapping="Wrap" FontSize="28" Foreground="White" FontWeight="Normal"
                        Margin="10,20,0,10">
                        Abish Mathew and Aflatunes will be performing on 27th February, 2016<LineBreak/><LineBreak/>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
