ApogeeApp1/SubItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="ApogeeApp1.SubItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApogeeApp1"
    xmlns:data="using:ApogeeApp1.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.SubItem, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0].SubItems[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="Black">
    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="MarkFav" Icon="Favorite" Label="Favourite" Click="MarkFav_Click" Tag="{Binding UniqueId}"/>
            <AppBarButton x:Name="MarkUnfav" Icon="UnFavorite" Click="MarkUnfav_Click" Tag="{Binding UniqueId}" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Page.Resources>
        <SolidColorBrush x:Name="foreg" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Name="foreg2" Color="Gray"></SolidColorBrush>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background/Background.png"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <!--     <TextBlock x:Uid="Header" Text="OASIS 2015" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,5" />-->
                <TextBlock Text="{Binding Title}" Margin="0,20,0,10"  FontFamily="Assets/fonts/Moon Light.otf#Moon" FontSize="35" Foreground="Gray"
                       TextWrapping="Wrap"
                       Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock x:Name="ContentHeading" Margin="0,10,0,0" Text="Overview"  FontFamily="Assets/fonts/LANENAR_.ttf#Lane"  TextWrapping="Wrap" FontSize="25" FontWeight="SemiBold" Foreground="White"/>
        </StackPanel>

            <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                
                  
                    <ScrollViewer>
                    <TextBlock x:Name="ContentTxt" Margin="0,10,0,0" TextAlignment="Justify" Text="gjgjgjh khkjkkjqetert yiyiui" FontFamily="Assets/fonts/LANENAR_.ttf#Lane" TextWrapping="Wrap" FontSize="20" Foreground="White"></TextBlock>
                    </ScrollViewer>
                



            </Grid>
        </Grid>
    
</Page>